DISCORD_TOKEN = ODA4MzQ5ODIxNjI1ODI3MzI4.YCFQbw.PyWqw2gO1g1E221QiF29B-EOtbc
PREFIX = -
MONGODB_SRV = mongodb+srv://348832411:7ku97u5e@wickyknight.rqug4.mongodb.net/WickyKnight?retryWrites=true&w=majority